<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Get to Know Me</title>
</head>

<body>
    <!--top navigation bar-->
    <nav class="nav background">
        <ul class="nav-list">
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="index.html">HOME</a></li>
        </ul>
    </nav>
    <!--card layout start-->
    <div class="container">
        <div class="row">
            <div class="card-01">
                <h2 align="center" style="color:white;">Education</h2>
                <!--remember to change & center images later on-->
                <img height="200px" width="300px" src="/sjsu.jpg">
                <p style= "margin: 2rem; color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="card-01">
                <h2 align="center" style="color:white;">Hiking</h2>
                <img height="200px" width="250px" src="/morroBay.jpg">
                <p style= "margin: 2rem; color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="card-01">
                <h2 align="center" style="color:white;">Photography</h2>
                <img height="200px" width="210px" src="/skyline.jpg">
                <p style= "margin: 2rem; color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div class="row">
            <div class="card-02">
                <h2 align="center" style="color:white;">Legos & Figurines</h2>
                <img height="200px" width="250px" src="/building.jpg">
                <p style= "margin: 2rem; color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="card-02">
                <h2 align="center" style="color:white;">Values</h2>
                <img height="200px" width="250px" src="/traveling.jpg">
                <p style= "margin: 2rem; color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>
    <!--creating a footer with contact information-->
    <section class="footer">
        <p align="center" style="color:white; font-size:1.5rem; margin-left:10rem;">Contact me at 669-294-7886 or at emily020kim@gmail.com! | <img style="display:inline; margin-right:10rem; margin-bottom:-0.5rem;" height="30rem" width="30rem" src="https://www.iconpacks.net/icons/2/free-linkedin-logo-icon-2430-thumb.png"></p>
    </section>

<style>
/*CSS elements for the navigation bar.
Same for all webpages. */
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
        
li{
    display:inline;
    float:right;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:bold;
    font-size: 1rem;
}
        
li a{
    display:block;
    padding:1rem 1rem;
    color:aliceblue;
    text-align: center;
    text-decoration: none;
}
        
li a:hover{
    background-color: rgb(9, 90, 46);
}
        
/*flexbox sections*/
body{
    margin: 0;
    padding: 0;
    height: 100vh;
    background: black;
}
        
.container{
    margin: 20px;
}
        
.row{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
        
.card-01{
    background: rgb(9, 90, 46);
    position: relative;
    flex: 1;
    max-width: 550px;
    height: 500px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px (0, 0, 0, 0.2);
}
        
.card-02{
    background: rgb(9, 90, 46);
    position: relative;
    flex: 1;
    max-width: 800px;
    height: 500px;
    margin: 10px;
    border-radius: 5px;
     box-shadow: 0 0 5px (0, 0, 0, 0.2);
}
        
/*Footer CSS elements*/
.footer{
    width:100%;
    background-color: black;
    left: 0;
    bottom: 0;
}
        
/*responsive design*/
@media (max-width: 1450px){
    p{
        font-size: 0.75rem;
        }
}
        
</style>
</body>