<!DOCTYPE hmtl>
<head>
    <title>Portfolio</title>
</head>
<style>
/*navigation bar CSS elements*/
    ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
li{
    display:inline;
    float:right;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:bold;
    font-size: 20px;
}
li a{
    display:block;
    padding:14px 16px;
    color:aliceblue;
    text-align: center;
    text-decoration: none;
}
li a:hover{
    background-color: rgb(9, 90, 46);
}
/*Footer CSS elements*/
.footer{
    width:100%;
    background-color: black;
    left: 0;
    bottom: 0;
}
/*Portfolio webpage CSS elements*/
body{
    background-color: black;
}
h2{
    color:white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
}
h3{
    color:white;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-decoration: underline;
    font-size: 25px;
}
/*Three box sections*/
.boxA{
    width: 400px;
    height: 900px;
    background-color:rgb(9, 90, 46);
    float:left;
    margin-right: 100px;
    margin-left: 225px;
    border-radius: 10px;
}
.boxB{
    width: 400px;
    height: 900px;
    background-color:rgb(9, 90, 46);
    float:left;
    margin-right: 100px;
    border-radius: 10px;
}
.boxC{
    width: 400px;
    height: 900px;
    background-color:rgb(9, 90, 46);
    float:left;
    margin-right: 225px;
    border-radius: 10px;
}
img{
    margin-left: 100px;
    border: solid white;
}
p{
    color:white;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 20px;
}
</style>

<body>
<nav class="nav background">
    <ul class="nav-list">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="portfolio">PORTFOLIO</a></li>
    </ul>
</nav>
    <h2 align="center">Projects I have worked on:</h2><br>
    <section class="boxA">
        <h3 align="center">The First Project</h3><br>
        <img height="200" width="200" src="https://discovery.sndimg.com/content/dam/images/discovery/fullset/2021/8/3/GettyImages-452414701.jpg.rend.hgtvcom.616.616.suffix/1628037394691.jpeg"><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
    </section>
    <section class="boxB">
        <h3 align="center">The Second Project</h3><br>
        <img height="200" width="200" src="https://discovery.sndimg.com/content/dam/images/discovery/fullset/2021/8/3/GettyImages-452414701.jpg.rend.hgtvcom.616.616.suffix/1628037394691.jpeg"><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
    <section class="boxC">
        <h3 align="center">The Third Project</h3><br>
        <img height="200" width="200" src="https://discovery.sndimg.com/content/dam/images/discovery/fullset/2021/8/3/GettyImages-452414701.jpg.rend.hgtvcom.616.616.suffix/1628037394691.jpeg"><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
    <section class="footer">
        <p align="center">Contact me at 669-294-7886 or at emily020kim@gmail.com! | </p>
        <img style="display:inline;" height="25" width="25" src="https://www.iconpacks.net/icons/2/free-linkedin-logo-icon-2430-thumb.png">
    </section>
</body>